<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercicio 2</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="menu">

        <button id="modo-escuro">Modo Escuro</button>

        <button id="diminui-fonte">A-</button>
        <button id="reseta-fonte">A</button>
        <button id="aumenta-fonte">A+</button>
        <span id="nota">Você selecionou: <b>16px</b>. Este é o tamanho de texto recomendado para você.</span>
    
    </div>


    <div id="conteudo">

        <h1>Exercicio 2</h1>
        <p>Simulação do Modo Escuro + tipografia</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut laoreet tellus, et porttitor arcu. Nullam
            libero est, molestie vulputate convallis non, tempor ac velit. Vivamus tincidunt metus eget pretium
            consequat. Nunc eu eros lacus. Fusce quis auctor est. Aliquam scelerisque risus consectetur elit iaculis
            elementum. Praesent congue, dolor sit amet consectetur venenatis, nunc metus iaculis lorem, ac laoreet
            tortor nunc ut sapien. Morbi id quam est. Sed tristique vulputate sagittis.<br>

            Curabitur quis tempus elit, ac ornare velit. Nullam vel lacus vel ante eleifend dictum. Phasellus hendrerit
            orci at augue ornare fringilla. Morbi eu ipsum enim. Donec ipsum eros, lacinia vel lacus et, posuere
            pulvinar sapien. Mauris eleifend libero velit, nec egestas eros lacinia a. Integer cursus nibh dui, eget
            placerat lectus volutpat in. Nullam tempus felis efficitur risus blandit, non suscipit tortor iaculis. Nam
            augue ipsum, vestibulum congue ipsum tincidunt, fermentum auctor felis.<br>

            Nulla consectetur elit quis luctus aliquet. Praesent laoreet orci vel posuere efficitur. In hac habitasse
            platea dictumst. Pellentesque dictum egestas lorem mattis venenatis. Vivamus posuere pharetra ipsum, sed
            dignissim nunc congue pretium. Suspendisse potenti. Ut rutrum tempor fringilla. Etiam porttitor nisl nisl,
            et malesuada erat semper molestie. In tempor ipsum orci, quis fringilla leo luctus ut. Donec purus ex,
            luctus sit amet libero ut, pulvinar ultricies tortor. Mauris congue massa velit, ac posuere magna lobortis
            et.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut laoreet tellus, et porttitor arcu. Nullam
            libero est, molestie vulputate convallis non, tempor ac velit. Vivamus tincidunt metus eget pretium
            consequat. Nunc eu eros lacus. Fusce quis auctor est. Aliquam scelerisque risus consectetur elit iaculis
            elementum. Praesent congue, dolor sit amet consectetur venenatis, nunc metus iaculis lorem, ac laoreet
            tortor nunc ut sapien. Morbi id quam est. Sed tristique vulputate sagittis.<br>

            Curabitur quis tempus elit, ac ornare velit. Nullam vel lacus vel ante eleifend dictum. Phasellus hendrerit
            orci at augue ornare fringilla. Morbi eu ipsum enim. Donec ipsum eros, lacinia vel lacus et, posuere
            pulvinar sapien. Mauris eleifend libero velit, nec egestas eros lacinia a. Integer cursus nibh dui, eget
            placerat lectus volutpat in. Nullam tempus felis efficitur risus blandit, non suscipit tortor iaculis. Nam
            augue ipsum, vestibulum congue ipsum tincidunt, fermentum auctor felis.<br>

            Nulla consectetur elit quis luctus aliquet. Praesent laoreet orci vel posuere efficitur. In hac habitasse
            platea dictumst. Pellentesque dictum egestas lorem mattis venenatis. Vivamus posuere pharetra ipsum, sed
            dignissim nunc congue pretium. Suspendisse potenti. Ut rutrum tempor fringilla. Etiam porttitor nisl nisl,
            et malesuada erat semper molestie. In tempor ipsum orci, quis fringilla leo luctus ut. Donec purus ex,
            luctus sit amet libero ut, pulvinar ultricies tortor. Mauris congue massa velit, ac posuere magna lobortis
            et.<br>
        </p>
        
    </div>


    <script src="script.js"></script>
</body>

</html>